<html lang="en">
    <head>
        <title>css page-1</title>
    </head>
        <style>
            .div1{
                background-color: aqua;
                height: 100vh;
                width: 200vh;
            }
            .con{
                background-color: orange;
                height: 80vh;
                width: 195vh;
                margin-left: 15px;
            }
            .Head{
                background-color: purple;
                height: 4vh;
                width: 195vh;
                margin-left: 15px;
                color: antiquewhite;
            }
            .Foot{
                background-color: blue;
                height: 4vh;
                color: aliceblue;
                width: 195vh;
                margin-left: 15px;
            }
            .Entry{
                background-color: black;
                color: azure;
                height: 6vh;
                margin: 10px;
                width: 110vh;
            }
            .Sidebar{
                background-color: black;
                height: 25vh;
                float: right;
                width: 70vh;
                margin-right: 15px;
                color: azure;
            }
            .e1{
                float: left;
            }
        </style>
        <body>
            <div class="div1">Page 
                <div class="Head"> <header> Header</header></div>
                <div class="con">
                    <div> Content </div>
                    <div class="e1"> 
                     <div class="entry"> Entry</div>
                     <div class="entry"> Entry</div>
                     <div class="entry"> Entry</div>
                    </div> 
                    <div class=" sidebar">Sidebar</div>
                </div>
                <div class="Foot"><Footer> Darshan University - Rajkot</Footer></div>
            </div>        
        </body>
</html>