<!DOCTYPE html>
<html>
  <head>
    <title>Darshan University</title>
      <style>
      img{
        position: absolute;
        z-index: -1;
        height: 45vh;
        width: 125vh;
      }
      .text{
        color: red;
        position: absolute;
        top: 25%;
        left: 40%; 
      }
      .header{
        top: 30%;
        height: 20vh;
        width: 50%;
      }
      .menu{
        float: right;
        
      }
      .logo{
        height: 10vh;
        width: 25%;
        float: left;
      }
      .banner{
        color: black;
      }
      #img1{
        height: 10vh:
        width: 15%;
      }
      #side{
        float: left;
        margin-left: 15px;
      }
      #img2{
        height: 50vh;
      }
      .program{
        border: 2px solid brown;
        float: left;
        height: 20vh;
        width: 13%;
        margin-left: 20px;
        text-align: center;
      }
    </style>
    </head>
    <body>
    <div class="header">
      <div class="logo">
        <img src="./3.png" id="img1">
      </div>
      <div class="menu">
          <a href=" "><div id="side">Home</div></a>
          <a href=" "><div id="side">About</div></a>
          <a href=""><div id="side">Services</div></a>
          <a href=""><div id="side">My Work</div></a>
          <a href=""><div id="side">Contact</div></a>   
      </div>
</div>
<div id="img2">
    <div class="banner">
      <img src="./2.jpg">
      <h1>Hello, I am Web Developer</h1>
      <p>I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</p>
    </div>
</div>   
    <div class="programs">
      <div class="program">
        <a href=""><h2>Program 1</h2></a>
      </div>
      <div class="program">
        <a href=""><h2>Program 2</h2></a>
      </div>
      <div class="program">
        <a href=""><h2>Program 3</h2></a>
      </div>
      <div class="program">
        <a href=""><h2>Program 4</h2></a>
      </div>
    </div>
  </body>
</html>