<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .xyz{
            position: absolute;
            height: 35vh;
            animation-name: abc;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: linear;
            background-color: red;
            width: 20%;
        }
        @keyframes abc{
            0%{left: 0px; top: 0px;}
            33%{left: 80%; top: 0;}
            50%{left: 80%; top: 500px;}
            75%{left: 10px; top: 500px;}
            100%{left: 0; top: 0; background-color: yellow;}
        }
    </style>
    <title>Animation-1</title>
</head>
<body>
    <div class="xyz"></div>
</body>
</html>