<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-2</title>
    <style>
        .box{
            height: 60vh;
            width: 60%;
            background-color: black;
        }
        .one{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 25vh;
            border-radius: 100%;
            background-color: red;
            animation-name: one1;
            animation-duration: 5s;
        }
        .two{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 25vh;
            border-radius: 100%;
            background-color: blue;
            animation-name: two2;
            animation-duration: 5s;
        }
        .three{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 25vh;
            border-radius: 100%;
            background-color: purple;
            animation-name: three3;
            animation-duration: 5s;
        }
        @keyframes one1{
            0%{top: 25vh;left: 0%;}
            33%{top: 25vh;left: 53%;}
            66%{top:1vh;left: 23%;}
            100%{top: 25vh;left: 0%;}
        }
        @keyframes two2{
            0%{top: 25vh;left: 0%;}
            33%{top: 25vh;left: 53%;}
            66%{top: 25vh;left: 23%;}
            100%{top: 25vh;left: 0%;}
        }
        @keyframes three3{
            0%{top: 25vh;left: 0%;}
            33%{top: 25vh;left: 53%;}
            66%{top: 47vh;left: 23%;}
            100%{top: 25vh;left: 0%;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>