<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css page-3</title>
</head>
<style>
        .div1{
            height: 10%;
            width: 10%;
        }
        .con{
            background-color: orange;
            height: 80%;
            width: 96%;
            margin-left: 15px;
        }
        .Head{
            background-color: purple;
            height:5%;
            width: 96%;
            margin-left: 15px;
            color: antiquewhite;
        }
        .Foot{
            background-color: blue;
            color: aliceblue;
            height:5%;
            width: 96%;
            margin-left: 15px;
        }
        .entry{
            background-color: black;
            color: azure;
            height:20%;
            margin-bottom: 4%;
            width: 100%;
        }
        .e1{
            height: 48%;
            margin: 1.5%;
            width: 30%;
        }
        .sidebar{
            color: azure;
            background-color: black;
            float: right;
            margin-right: 1.5%;
            height: 40%;
            width: 40%  ;
        }
        .e1{
            float: left;
        }
        @media (max-width: 800px) and (min-width: 400px) {
            .entry{
                width: 100%;
                margin-left: 0px;
            }
            .e1{
                width: 100%;
            }
            .sidebar{
                width: 80%;
                margin-top: 5%;
            }
        }
</style>
<body>
    <div class="div1">
        <img src="./desktop-wallpaper-windows-11-pc-dark-cool-windowns-11.jpg" height="100%" width="100%">
        <div class="Head">
        <div class="con">
            <div></div>
             <div class="e1">
             <div class="entry"></div>
             <div class="entry"></div>
             <div class="entry"></div>
             </div>
             <div class="sidebar"></div>
        </div>
        <div class="Foot"><Footer></Footer></div>
    </div>
</body>
</html>