<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Layout</title>
            <style>
                *{
                        box-sizing: border-box;
                    }
                #main{
                    width: 100%;
                    padding: 10px;
                    background-color: aqua;
                    float: left;
                }
            #header{
                background-color: green;
                color: aliceblue;
                width: 100%;
                padding: 15px;
                height: 15vh;
                float: left;
            }
            #logo{
                height: 60px;
                float: left;
            }
            .Hmenu{
                color: black;
                float: right;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:larger;
                padding-top: 3%;
                padding-left: 5%;
            }
            #body{
                background-color: gray;
                width: 100%;
                padding: 10px;
                float: left;
            }
            #bodyred{
                background-color: red;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:xx-large;
                height: 100vh;
                width: 20%;
                float: left;
                padding: 10px;
            }
            #bodyyellow{
                background-color: yellow;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 79%;
                height: 100vh;
                padding: 30px 10px 10px 60px;
                margin-left: 1%;
                float: left;
            }
            #s1,#s2,#s3{
                background-color: skyblue;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 30%;
                border: 1px solid black;  
                float: left;
            }
            #footer{
                background-color:chocolate;
                width: 100%;
                height: 5vh;
                float: left;
            }
            .slogo{
                width: 200px;
                height: 200px;
            }
            .stdH{
                text-align: center;
            }
            .student2{
                margin-left: 2%;
                margin-right: 2%;
            }
        </style>
    </head>
    <body>

        <div id="main">

            <div id="header">
                <div><img src="./download.png" id="logo"></div>
                <div class="Hmenu">Contact</div>
                <div class="Hmenu">Blog</div>
                <div class="Hmenu">Services</div>
                <div class="Hmenu">Product</div>
                <div class="Hmenu">About</div>
                <div class="Hmenu">Home</div>
            </div>

            <div id="body">

                <div id="bodyred">
                    <ul type="none">
                        <li>Home</li>
                        <li>About</li>
                        <li>Product</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div id="bodyyellow" align="center">

                    <h1 class="stdH">Student Details</h1>
                        
                        <div id="s1">
                            <img src="./images.jpg" class="slogo">
                            <h3>Student Name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut? Quo laborum voluptates excepturi repudiandae ad dolores libero? Sit odio ut tenetur excepturi harum earum dolore delectus animi itaque doloremque.</p>
                        </div>
                        
                        <div id="s2" class="student2">
                            <img src="./images.jpg" class="slogo">
                            <h3>Student Name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut? Quo laborum voluptates excepturi repudiandae ad dolores libero? Sit odio ut tenetur excepturi harum earum dolore delectus animi itaque doloremque.</p>
                        </div>
                    
                        <div id="s3">
                            <img src="./images.jpg" class="slogo">
                            <h3>Student Name</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ut? Quo laborum voluptates excepturi repudiandae ad dolores libero? Sit odio ut tenetur excepturi harum earum dolore delectus animi itaque doloremque.</p>
                        </div>
                
                </div>

            </div>

            <div id="footer">Footer</div>

        </div>
            
    </body>

</html>